<html>
<head>
<style>
    .container
    {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        background-color: yellow;
    }
    .box
    {
        height: 300px;
        width: 300px;
        border: 1px slid black;
        margin: 50px;
        padding-top: 2px;
        background-color: darkred;
    }
    .content1
    {
        height: 80px;
        width: 200px;
        border: 1px solid black;
        margin: 50px;
        background-color: white;
        text-align: center;
        padding-top: 5px;
    }
    .content2
    {
          height: 80px;
        width: 200px;
        border: 1px solid black;
        margin: 50px;
        text-align: center;
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content1">TYBsc(Comp Sci)</div>
            <div class="content2">Academic Year 2025-2026</div>
        </div>
    </div>
</body>
</html>

