<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* align-items: center;
            justify-content: center;
            display: flex; */
            background: pink;
        }

        h1 {
            font: 50px bold;
            color: blue;
            text-align: center;
        }
        p{
            color: green;
            margin-left: 20px;
        }
        p:first-child{
            font-size: 25px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p:nth-child(2){
            font-size: 24px;
            color: purple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        p:nth-child(3){
            font-size: 26px;
            color: orange;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p:nth-child(4){
            font-size: 20px;
            color: green;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
        }
        p:last-child{
            font-size: 23px;
            color: navy;
            font-family: cursive;
            font-weight: bold;
        }
        img {
            width: 500px;
            height: 300px;
            margin-left: 300px;
            border-radius: 20px;
            border: 4px solid rgb(4, 99, 193);
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>Ahilyanagar</h1>
        </div>

        <div>
            <p>Shani Shingnapur. 4.62.2k.
            <p>Bahadurgad. 4.51.1k.</p>
            <p>Harishchandragad Fort. 4.7724.</p>
            <p>Salabat Khan Tomb Or Chandbibi'S Mahel. 4.33.5k</p>
            <p>Chand Bibi Mahal. 4.42.9k</p>
        </div>
        <div>
            <marquee direction="left">Wel-Come to the Ahilyanagar</marquee>
        </div>
        <div>
            <img src="https://www.shutterstock.com/image-photo/land-fort-ahmednagar-district-maharashtra-600nw-1949075104.jpg" alt="">
        </div>
    </div>
</body>

</html>